# YuzusoftAppWidget

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yumetsuki/yuzusoftappwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yumetsuki/yuzusoftappwidget/: AlarmTaskInterface.aidl
app/src/main/java/com/yumetsuki/yuzusoftappwidget/: App.kt  CharacterConfig.kt  Status.kt  (+1 more)
app/src/main/res/drawable/: background_left_round_transwhite.xml  background_round_transblack.xml  bottom_shadow_title_container.xml  edit_text_white_border.xml  ic_alarm_off_pink_24dp.xml  ic_alarm_on_pink_24dp.xml  ic_delete_red_24dp.xml  ic_insert_emoticon_blue_24dp.xml  ic_remove_red_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_volume_off_pink_24dp.xml  ic_volume_up_pink_24dp.xml
app/src/main/res/layout/: activity_alarm_lock.xml  activity_alarm_setting_modify.xml  activity_app_info.xml  activity_background_select.xml  activity_character_select.xml  activity_main.xml  activity_story_board.xml  activity_story_edit.xml  activity_story_record_data.xml  alarm_setting_item.xml  app_info_activity.xml  app_widget_layout.xml  character_viewpager_layout.xml  date_remind_choose_bottom_sheet.xml  date_remind_choose_item.xml  dialog_add_chapter.xml  dialog_add_story.xml  fragment_alarm_settings.xml  fragment_app_info.xml  fragment_story.xml  fragment_story_chapter_edit.xml  fragment_story_edit.xml  fragment_story_starter.xml  item_background_select.xml  item_character_select.xml  item_history_page.xml  item_story_board.xml  item_story_chapter.xml  item_story_history_page.xml  item_story_record_data.xml  story_activity.xml  story_fragment.xml  time_remind_widget_layout.xml  time_remind_widget_layout_1_4.xml  widget_character.xml  widget_character_editor.xml
app/src/main/res/menu/: activity_alarm_mofity_menu.xml  activity_background_select_menu.xml  activity_character_select_menu.xml  activity_story_board_menu.xml  activity_story_record_data_menu.xml  fragment_alarm_settings_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider_info_4_4.xml  time_remind_widget_provider_info_1_4.xml  time_remind_widget_provider_info_4_1.xml
(+109 files in other folders)
