apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.yumetsuki.yuzusoftappwidget"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/outputs")
                output.outputFileName = "柚子小部件_开发版.apk"
            }
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //room
    implementation "androidx.room:room-runtime:2.2.0-beta01"
    implementation "androidx.room:room-ktx:2.2.0-beta01"
    kapt "androidx.room:room-compiler:2.2.0-beta01"
    androidTestImplementation "androidx.room:room-testing:2.2.0-beta01"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"

    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
