<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/time_remind_widget_layout"
    android:minHeight="250dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/murasame_icon"
    android:updatePeriodMillis="689000" />