<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mStoryEditContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/senrenbanka_background"/>

    <LinearLayout
        android:id="@+id/mRightToolDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|end"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/mToggleRightToolDrawerImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/darker_gray"
            android:background="@drawable/background_left_round_transwhite"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>

        <ScrollView
            android:id="@+id/mRightToolDrawerContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_left_round_transwhite">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mAddCharacterBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_character_text"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_edit_text"
                    android:layout_marginTop="8dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit_edit_text"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:background="@drawable/background_round_transblack">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:background="@null"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:background="@null"
            android:inputType="textMultiLine"
            android:textColor="@android:color/white"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2"/>

    </LinearLayout>

</FrameLayout>